@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
/* ========== Primary Styles ========== */
body {
  background: url('../images/bg.jpg')
}

h1 {
  color: @orange;
}

#sidebar{
  a {
    margin: 20px 0 0 0;
  }
}

#lock {
  padding-top: 10px;
  padding-bottom: 10px;

}

#sidebar {
  height: 100%;
}

.hero-unit {
  margin-bottom: 0;
}

#info {
  color: @yellow;
  z-index: 2;
  position: absolute;
  top: 200px;
  left: 345px;
  font-size: 2em;
}

#credits-search-datatable_filter {
  display:none;
}

#login {
  .border-radius(6px 6px 6px 6px);
  .box-shadow(0 0 5px @yellow);
  background: @white;
  height: 300px;
  margin: 100px auto;
  width: 350px;
  .form-control {
    margin: 0 auto;
    width: 220px;
  }
}

.login-header {
  color: @gray;
  height: 20%;
  h2 {
    text-align: center;
  }
}

.login-body {
  height: 60%;
}

.login-footer {
  height: 20%;
  button {
    float: right;
    margin: 15px;
  }
}

#twhite {
  color: @white;
}

h2 {
  color: @yellow;
}

.center-panel2 {
  width: 30%;
  margin: 0 auto;
}

#specific-search {
  width: 70%;
  height: 40px;
  font-size: 25px;
  text-align: center;
  margin-left: 15%;
}

#graph-tabs {
  position: absolute;
  display:none;
  width: 600px;
  height: 300px;
  top: 160px;
  left: 739px;
}
